# ===============================
# DATABASE
# ===============================

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sample_db
jdbc.username = root
jdbc.password = admin123456

# ===============================
# HIBERNATE
# ===============================

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true